In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('seaborn')
sns.set(font_scale=2.5)
import missingno as msno 

import warnings 
warnings.filterwarnings('ignore')

%matplotlib inline

In [5]:
titanic_train = pd.read_csv('./data/test.csv')
titanic_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
titanic_train.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [81]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [82]:
titanic_train.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

## Ticket 과 Fare 를 연관시켜보자

In [23]:
# titanic_train[['Ticket']].groupby(['Fare'], as_index=True).count()
# 왜 안될까?

In [26]:
titanic_train['Fare'].isnull()
# Fare 에 Null 값 없음

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Fare, Length: 418, dtype: bool

In [28]:
titanic_train['Ticket'].isnull()
# Ticket 에 Null 값 없음

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Ticket, Length: 418, dtype: bool

In [48]:
titanic_train['Fare'].max()

512.3292

In [73]:
titanic_train['Fare'].values

array([  7.8292,   7.    ,   9.6875,   8.6625,  12.2875,   9.225 ,
         7.6292,  29.    ,   7.2292,  24.15  ,   7.8958,  26.    ,
        82.2667,  26.    ,  61.175 ,  27.7208,  12.35  ,   7.225 ,
         7.925 ,   7.225 ,  59.4   ,   3.1708,  31.6833,  61.3792,
       262.375 ,  14.5   ,  61.9792,   7.225 ,  30.5   ,  21.6792,
        26.    ,  31.5   ,  20.575 ,  23.45  ,  57.75  ,   7.2292,
         8.05  ,   8.6625,   9.5   ,  56.4958,  13.4167,  26.55  ,
         7.85  ,  13.    ,  52.5542,   7.925 ,  29.7   ,   7.75  ,
        76.2917,  15.9   ,  60.    ,  15.0333,  23.    , 263.    ,
        15.5792,  29.125 ,   7.8958,   7.65  ,  16.1   , 262.375 ,
         7.8958,  13.5   ,   7.75  ,   7.725 , 262.375 ,  21.    ,
         7.8792,  42.4   ,  28.5375, 263.    ,   7.75  ,   7.8958,
         7.925 ,  27.7208, 211.5   , 211.5   ,   8.05  ,  25.7   ,
        13.    ,   7.75  ,  15.2458, 221.7792,  26.    ,   7.8958,
        10.7083,  14.4542,   7.8792,   8.05  ,   7.75  ,  23.    ,
        13.9   ,   7.775 ,  52.    ,   8.05  ,  26.    ,   7.7958,
        78.85  ,   7.925 ,   7.8542,   8.05  ,  55.4417,  26.    ,
         7.75  ,   7.775 ,   8.5167,  22.525 ,   7.8208,   7.75  ,
         8.7125,  13.    ,  15.0458,   7.7792,  31.6792,   7.2833,
       221.7792,  14.4542,   6.4375,  16.7   ,  75.2417,  26.    ,
        15.75  ,   7.75  ,  57.75  ,   7.25  ,   7.75  ,  16.1   ,
         7.7958,  23.25  ,  13.    ,   8.05  ,   8.05  ,  28.5   ,
        25.4667,   6.4375,   7.8958,   7.8542,   7.225 ,  13.    ,
         8.05  ,  46.9   ,  46.9   , 151.55  , 262.375 ,  26.    ,
        26.55  ,  18.    ,  51.8625,   8.05  ,  26.55  ,  26.    ,
        83.1583,   7.8958,      nan,  12.1833,  31.3875,   7.55  ,
       221.7792,   7.8542,  26.55  ,  13.775 ,   7.7333,  15.2458,
        13.5   ,   7.    ,  13.    ,  22.025 ,  50.4958,  34.375 ,
        27.7208,   8.9625,   7.55  ,   7.225 ,  13.9   ,   7.2292,
        31.3875,  39.    ,  36.75  ,  55.4417,  39.    ,  83.1583,
        13.    ,  83.1583,  53.1   ,   7.75  , 247.5208,  16.    ,
        21.    ,   8.05  ,  69.55  ,  13.    ,  26.    ,  26.    ,
        14.5   ,  12.35  ,  32.5   ,   7.8542, 134.5   ,   7.775 ,
        10.5   ,   8.1125,  15.5   ,  14.4   , 227.525 ,  26.    ,
        10.5   ,  25.7417,   7.75  ,  10.5   ,  27.7208,   7.8958,
        22.525 ,   7.05  ,  73.5   ,  26.    ,   7.775 ,  42.5   ,
         7.8792, 164.8667, 211.5   ,   8.05  ,  13.8583,   8.05  ,
        10.5   ,   7.7958,  27.4458,  15.2458,   7.7958,   7.75  ,
        15.1   ,  13.    ,  65.    ,  26.55  ,   6.4958,   7.8792,
        71.2833,   7.8542,  75.25  ,   7.225 ,  13.    , 106.425 ,
        27.7208,  30.    , 134.5   ,   7.8875,  23.45  ,  51.8625,
        21.    ,  32.5   ,  26.    ,  14.4542,  27.75  ,   7.925 ,
       136.7792,   9.325 ,   9.5   ,   7.55  ,   7.75  ,   8.05  ,
        13.    ,   7.775 ,  17.4   ,   7.8542,  23.    ,  12.1833,
        12.7375,   7.8958,   0.    ,   7.55  ,   8.05  ,   8.6625,
        75.2417,   7.75  , 136.7792,  15.5   ,   7.225 ,  26.    ,
        10.5   ,  26.    ,  21.    ,  10.5   ,   8.6625,  13.775 ,
         7.75  ,  15.2458,  20.2125,   7.25  ,   7.25  ,  82.2667,
         7.2292,   8.05  ,  39.6   ,   6.95  ,   7.2292,  81.8583,
         9.5   ,   7.8958,  41.5792,  21.6792,  45.5   ,   7.8542,
         7.775 ,  15.0458,  21.    ,   8.6625,   7.75  ,  26.55  ,
       151.55  ,   9.35  ,  93.5   ,  14.1083,   8.6625,   7.225 ,
         7.575 ,   7.75  , 135.6333,   7.7333, 146.5208,  10.5   ,
         7.8542,  31.5   ,   7.775 ,   7.2292,  13.    ,  26.55  ,
       211.3375,   7.05  ,  39.    ,  79.2   ,  26.    ,  13.    ,
        36.75  ,  29.7   ,   7.225 ,  15.7417,   7.8958,  26.    ,
        13.    ,   7.2292,  31.5   ,   7.2292,  10.5   ,   7.5792,
        69.55  , 512.3292,  14.5   ,   7.65  ,  13.    ,   7.2292,
        13.5   ,  21.    ,  63.3583,  10.5   ,  73.5   ,  65.    ,
        20.575 ,  26.    ,  51.4792,   7.8792,   7.75  ,  15.55  ,
        69.55  ,  37.0042,  21.    ,   8.6625,  55.4417,  69.55  ,
        14.4583,  39.6875,  59.4   ,  13.8583,  11.5   , 134.5   ,
         0.    ,  13.    ,  81.8583, 262.375 ,   8.6625,  11.5   ,
        50.    ,  31.3875,   7.75  ,   7.8792,  14.5   ,  16.1   ,
        12.875 ,  65.    ,   7.775 ,  13.    ,   7.75  ,  21.075 ,
        93.5   ,  39.4   ,  20.25  ,  10.5   ,  22.025 ,  60.    ,
         7.25  ,  79.2   ,   7.775 ,   7.7333, 164.8667,  21.    ,
        59.4   ,  47.1   ,  27.7208,  13.8625,  10.5   , 211.5   ,
         7.7208,  13.775 ,   7.75  ,  90.    ,   7.775 ,   8.05  ,
       108.9   ,   7.25  ,   8.05  ,  22.3583])

In [72]:
fare_values = list()
for value in titanic_train['Fare'] :
#     print(value)
    titanic_train['Fare'].values = round(value)

fare_values

AttributeError: can't set attribute

In [57]:
titanic['SibSp']+titanic['Parch']+1

0      1
1      2
2      1
3      1
4      3
      ..
413    1
414    1
415    1
416    1
417    3
Length: 418, dtype: int64

In [78]:
titanic_train['Per'] = titanic_train[titanic['Fare'] / titanic['SibSp']+titanic['Parch']+1]

KeyError: "None of [Float64Index([    inf,     8.0,     inf,     inf, 14.2875,     inf,     inf,\n                 31.0,     inf,  13.075,\n              ...\n                  inf,  15.775,     inf,    91.0,     inf,     inf,     inf,\n                  inf,     inf, 24.3583],\n             dtype='float64', length=418)] are in the [columns]"

In [80]:
pd.unique(titanic_train[titanic_train['Fare'] <= 100 ])

ValueError: could not broadcast input array from shape (386,11) into shape (386)

In [35]:
titanic_train.loc[(titanic_train['Fare'] < 100) & (titanic_train['Fare'] <= 200) ]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [83]:
titanic_train.loc[(titanic_train['Fare'] > 200) & (titanic_train['Fare'] <= 300) ]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
64,956,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
74,966,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,C
75,967,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
114,1006,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
156,1048,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S
184,1076,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C
202,1094,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C
218,1110,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C
324,1216,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S
375,1267,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

In [84]:
titanic_train.loc[(titanic_train['Fare'] > 300) & (titanic_train['Fare'] <= 400) ]
# 300-400 없다

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [85]:
titanic_train.loc[(titanic_train['Fare'] > 400) & (titanic_train['Fare'] <= 500) ]
# 400 - 500 없다

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [86]:
titanic_train[titanic_train['Fare'] > 500]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [89]:
titanic_train.Pclass.unique()

array([3, 2, 1], dtype=int64)

In [107]:
class_1 = list()
for one in titanic_train[titanic_train['Pclass'] == 1]['Ticket'] :
    class_1.append(one)
    
class_1

['694',
 '21228',
 'W.E.P. 5734',
 'PC 17603',
 'PC 17598',
 'PC 17597',
 'PC 17608',
 '113509',
 '113054',
 '13236',
 '113778',
 '11753',
 'PC 17594',
 '11813',
 '13695',
 '19950',
 'PC 17608',
 'PC 17608',
 '113796',
 '2543',
 '19950',
 'PC 17562',
 '113503',
 '113503',
 '11770',
 'PC 17483',
 '19924',
 'F.C. 12750',
 '13905',
 '19877',
 '11778',
 'PC 17531',
 'PC 17483',
 '13050',
 '13236',
 '113780',
 '113781',
 'PC 17608',
 '17475',
 '17463',
 '113791',
 '11767',
 'PC 17483',
 '110489',
 'PC 17591',
 '17770',
 '11778',
 'PC 17756',
 'PC 17756',
 '113773',
 'PC 17558',
 '111163',
 '16966',
 'PC 17757',
 'F.C. 12998',
 'PC 17613',
 '113038',
 '36928',
 '113503',
 'PC 17606',
 '113795',
 'PC 17599',
 '110813',
 'PC 17761',
 '112377',
 '16966',
 '17464',
 '13508',
 '112051',
 '13050',
 '13508',
 '21228',
 'PC 17607',
 '33638',
 '113801',
 '112901',
 '113781',
 '12749',
 'PC 17760',
 'PC 17569',
 '113790',
 '24160',
 'PC 17585',
 'PC 17580',
 '110469',
 'PC 17755',
 'PC 17759',
 '113044',
 '11769',
 '11765',
 '112378',
 '16966',
 '112058',
 '33638',
 'PC 17608',
 '680',
 '12749',
 'PC 17592',
 '13695',
 '13567',
 '36928',
 '112378',
 '113059',
 '17765',
 '113503',
 '19928',
 'PC 17758']

In [105]:
class_2 = list()
for two in titanic_train[titanic_train['Pclass'] == 2]['Ticket'] :
    class_2.append(two)
    
class_2

['240276',
 '248738',
 '24065',
 'SC/PARIS 2167',
 '233734',
 'SC/AH 3085',
 'C.A. 31029',
 '237249',
 'SC/PARIS 2168',
 '29105',
 'SC/A.3 2861',
 '237216',
 'F.C.C. 13534',
 '248744',
 '240261',
 '29103',
 '228414',
 '248734',
 '237734',
 'SC/AH 29037',
 'C.A. 33595',
 '211535',
 '248659',
 '244358',
 '250651',
 '220844',
 '237393',
 '29750',
 'C.A. 33112',
 '230136',
 '233478',
 '239059',
 'S.O./P.P. 2',
 '28221',
 '226875',
 '235509',
 '28220',
 'C.A. 31030',
 '26360',
 'C.A. 34050',
 '28034',
 'S.O.C. 14879',
 '24065',
 'SC/PARIS 2148',
 'W./C. 14266',
 '242963',
 '220845',
 '250650',
 '237789',
 'F.C.C. 13534',
 '28220',
 '26707',
 'C.A. 34651',
 '28404',
 '29103',
 'C.A. 34644',
 '236853',
 'SC 14888',
 '2926',
 'CA 31352',
 'W./C. 14260',
 'SC/Paris 2123',
 '237735',
 'S.O./P.P. 2',
 '28004',
 'C.A. 31029',
 '244368',
 '230136',
 '2003',
 '236854',
 'C.A. 33112',
 '244360',
 'C.A. 31029',
 'C.A. 15185',
 '237670',
 '248726',
 'F.C.C. 13528',
 'F.C.C. 13540',
 'S.O.C. 14879',
 '220845',
 'S.C./PARIS 2079',
 'CA 31352',
 'SC/PARIS 2147',
 '28133',
 '248746',
 '29107',
 'SC/PARIS 2159',
 '220845',
 '244346',
 'C.A. 30769',
 '28664',
 'SC/PARIS 2166',
 '28666']

In [103]:
class_3 = list()
for three in titanic_train[titanic_train['Pclass'] == 3]['Ticket'] :
    class_3.append(three)
    
class_3
# titanic_train[titanic_train['Pclass'] == 3]['Ticket']

['330911',
 '363272',
 '315154',
 '3101298',
 '7538',
 '330972',
 '2657',
 'A/4 48871',
 '349220',
 '2692',
 'STON/O2. 3101270',
 '2696',
 'C 17368',
 'A/5. 3337',
 '2698',
 '2662',
 'C.A. 2315',
 'W./C. 6607',
 '2682',
 '342712',
 '315087',
 '345768',
 '1601',
 '349256',
 'SOTON/O.Q. 3101263',
 'STON/O 2. 3101291',
 '370374',
 'C.A. 37671',
 '382652',
 '349230',
 '348122',
 '386525',
 '349232',
 '347090',
 '334914',
 '330963',
 '382653',
 '349211',
 '3101297',
 '359306',
 '368702',
 '2678',
 '349238',
 '2660',
 '330844',
 'A/4 31416',
 '364856',
 '347072',
 '345498',
 '376563',
 '350033',
 'STON/O 2. 3101268',
 '347471',
 'A./5. 3338',
 '365235',
 '347070',
 '2625',
 'C 4001',
 '330920',
 '383162',
 '3410',
 '330968',
 '329944',
 '2680',
 '2681',
 'PP 9549',
 '367227',
 '392095',
 '368783',
 '371362',
 '350045',
 '367226',
 '342441',
 'STON/OQ. 369943',
 '4133',
 '2621',
 '349226',
 '350409',
 '2656',
 'SOTON/OQ 392083',
 'CA 2144',
 'CA 2144',
 '345763',
 'SC/A4 23568',
 '349255',
 '3701',
 '350405',
 '347077',
 'S.O./P.P. 752',
 '347469',
 'SOTON/O.Q. 3101315',
 '335432',
 '2650',
 '343271',
 '315153',
 'W./C. 6608',
 '7548',
 'S.O./P.P. 251',
 '2670',
 '347072',
 '2673',
 '347077',
 '7935',
 'A/4 48873',
 'CA. 2343',
 'A/5. 851',
 '347465',
 '347066',
 '65305',
 '36568',
 '347080',
 '9232',
 '349250',
 'C 4001',
 'SOTON/O.Q. 3101308',
 '347091',
 '330924',
 '32302',
 '342684',
 '350053',
 '2661',
 '350054',
 '370368',
 'C.A. 6212',
 '3101266',
 '330971',
 '350416',
 '2679',
 '3470',
 'W./C. 6607',
 '2660',
 'SOTON/O2 3101284',
 '7266',
 '345775',
 'C.A. 42795',
 'AQ/4 3130',
 '363611',
 '345501',
 '345572',
 '350410',
 '350405',
 '349235',
 'C.A. 49867',
 'A. 2. 39186',
 '315095',
 '368573',
 '370371',
 '2676',
 '315085',
 'SOTON/O.Q. 3101315',
 '364859',
 '2650',
 '370129',
 'A/5 21175',
 'SOTON/O.Q. 3101314',
 '2655',
 'A/5 1478',
 '382650',
 '2652',
 '345771',
 '349202',
 '2662',
 '347467',
 '347079',
 '315092',
 '383123',
 '392091',
 '350026',
 '315091',
 '2658',
 'LP 1588',
 '368364',
 'AQ/3. 30631',
 '350408',
 '347075',
 '2654',
 'SOTON/O.Q. 3101309',
 '2684',
 '2653',
 '349229',
 '2675',
 '2622',
 '350403',
 'CA. 2343',
 'A/5. 851',
 '348125',
 '2688',
 'C.A. 2315',
 '1222',
 '368402',
 '349910',
 'CA. 2343',
 '315083',
 'CA. 2343',
 '2689',
 '3101295',
 '315152',
 '347077',
 '366713',
 '330910',
 '364498',
 '376566',
 '349911',
 '364858',
 '349909',
 'C.A. 2673',
 '315153',
 '371109',
 '347065',
 '21332',
 '334915',
 'SOTON/O.Q. 3101315',
 '365237',
 '347086',
 'A.5. 3236',
 'SOTON/O.Q. 3101262',
 '359309',
 '2668']

# ! 1로 시작하는것, 특정 문자열로 시작하는 것 해서 연관성 찾아서 컬럼에 넣기

In [108]:
class_1 = list()
for one in titanic_train[titanic_train['Pclass'] == 1]['Cabin'] :
    class_1.append(one)
    
class_1

[nan,
 'B45',
 'E31',
 nan,
 nan,
 nan,
 'B57 B59 B63 B66',
 'B36',
 'A21',
 'C78',
 'D34',
 'D19',
 'A9',
 'D15',
 'C31',
 'C23 C25 C27',
 'B61',
 'B57 B59 B63 B66',
 nan,
 'C53',
 'C23 C25 C27',
 'D43',
 'C130',
 'C132',
 'C101',
 'C55 C57',
 nan,
 'B71',
 nan,
 'C46',
 'C116',
 'A29',
 'C55 C57',
 'C6',
 'C28',
 'C51',
 nan,
 'B57 B59 B63 B66',
 nan,
 'E46',
 nan,
 'C54',
 'C97',
 'D22',
 'B10',
 nan,
 'C116',
 'E45',
 'E52',
 'D30',
 'B58 B60',
 nan,
 'E34',
 'C62 C64',
 nan,
 'A11',
 'B11',
 nan,
 'C80',
 nan,
 nan,
 'C85',
 'D37',
 'C86',
 nan,
 'E34',
 'D21',
 'C89',
 nan,
 'C6',
 'C89',
 'B45',
 nan,
 'A34',
 nan,
 'B26',
 'C22 C26',
 'B69',
 'C32',
 'B78',
 nan,
 nan,
 nan,
 'A18',
 'C106',
 'B51 B53 B55',
 'D10 D12',
 'E60',
 'C101',
 'E50',
 nan,
 'E39 E41',
 'B52 B54 B56',
 'A34',
 nan,
 'C39',
 'B24',
 'D28',
 'C31',
 'B41',
 'C7',
 nan,
 nan,
 'D40',
 'C80',
 'C78',
 'C105']

In [109]:
class_2 = list()
for two in titanic_train[titanic_train['Pclass'] == 2]['Cabin'] :
    class_2.append(two)
    
class_2

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F4',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F33',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D',
 nan,
 nan,
 nan,
 'F2',
 'F4',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'D38',
 nan]

In [110]:
class_3 = list()
for three in titanic_train[titanic_train['Pclass'] == 3]['Cabin'] :
    class_3.append(three)
    
class_3

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F G63',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'G6',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F E46',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F E57',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

## cabin 은 버리자 흠..